##############################################################################
##
##  Please add report definition in a new line to make it easier
##  for script based sanity checks
##
##################################################

#         <attrib alias="TotalAccesses" match-group="1" type="counter32"/>
#         <attrib alias="TotalkBytes" match-group="2" type="counter32"/>
#         <attrib alias="CPULoad" match-group="3" type="gauge32"/>
#         <attrib alias="Uptime" match-group="4" type="gauge32"/>
#         <attrib alias="ReqPerSec" match-group="5" type="gauge32"/>
#         <attrib alias="BytesPerSec" match-group="6" type="gauge32"/>
#         <attrib alias="BytesPerReq" match-group="7" type="gauge32"/>
#         <attrib alias="BusyWorkers" match-group="8" type="gauge32"/>
#         <attrib alias="IdleWorkers" match-group="9" type="gauge32"/>

reports=apache.workers, \
apache.bytes, \
apache.uptime, \
apache.cpu, \
apache.access, \
apache.kbytes, \
apache.byteperreq, \
apache.reqpersec

report.apache.workers.name=Apache HTTP Workers
report.apache.workers.columns=BusyWorkers,IdleWorkers
report.apache.workers.type=nodeSnmp
report.apache.workers.command=--title="Apache HTTP workers" \
 --vertical-label workers \
 DEF:BusyWorkers={rrd1}:BusyWorkers:AVERAGE \
 DEF:IdleWorkers={rrd2}:IdleWorkers:AVERAGE \
 COMMENT:"      " \
 LINE2:BusyWorkers#ff0000:"busy workers " \
 GPRINT:BusyWorkers:AVERAGE:"Avg\\: %7.2lf %s" \
 GPRINT:BusyWorkers:MIN:"Min\\: %7.2lf %s" \
 GPRINT:BusyWorkers:MAX:"Max\\: %7.2lf %s\\n" \
 COMMENT:"      " \
 LINE2:IdleWorkers#00ff00:"idle workers " \
 GPRINT:IdleWorkers:AVERAGE:"Avg\\: %7.2lf %s" \
 GPRINT:IdleWorkers:MIN:"Min\\: %7.2lf %s" \
 GPRINT:IdleWorkers:MAX:"Max\\: %7.2lf %s\\n"

report.apache.bytes.name=Apache Bytes Per Second
report.apache.bytes.columns=BytesPerSec
report.apache.bytes.type=nodeSnmp
report.apache.bytes.command=--title="Apache HTTP Bytes Per Second" \
 --vertical-label Bytes \
 DEF:BytesPerSec={rrd1}:BytesPerSec:AVERAGE \
 AREA:BytesPerSec#66CCFF: \
 COMMENT:"      " \
 LINE1:BytesPerSec#000000:"Bytes per second " \
 GPRINT:BytesPerSec:AVERAGE:"Avg\\: %7.2lf %s" \
 GPRINT:BytesPerSec:MIN:"Min\\: %7.2lf %s" \
 GPRINT:BytesPerSec:MAX:"Max\\: %7.2lf %s\\n"

report.apache.uptime.name=Apache Uptime
report.apache.uptime.columns=Uptime
report.apache.uptime.type=nodeSnmp
report.apache.uptime.command=--title="Apache HTTP Uptime" \
 --vertical-label UpTime \
 --units-exponent 0 \
 DEF:Uptime={rrd1}:Uptime:AVERAGE \
 CDEF:timesec=Uptime,1,* \
 CDEF:timemin=timesec,60,/ \
 CDEF:timehour=timemin,60,/ \
 CDEF:timeday=timehour,24,/ \
 AREA:timehour#CC99FF: \
 COMMENT:"      " \
 LINE1:timehour#000000:"Hours" \
 GPRINT:timehour:MIN:"Min\\: %7.2lf" \
 GPRINT:timehour:MAX:"Max\\: %7.2lf\\n" \
 AREA:timeday#33FF00: \
 COMMENT:"      " \
 LINE1:timeday#33FF00:"Days" \
 GPRINT:timeday:MIN:"Min\\: %7.2lf" \
 GPRINT:timeday:MAX:"Max\\: %7.2lf\\n"

report.apache.cpu.name=Apache Cpu Load
report.apache.cpu.columns=CPULoad
report.apache.cpu.type=nodeSnmp
report.apache.cpu.command=--title="Apache Cpu Load" \
 --vertical-label Load \
 DEF:CPULoad={rrd1}:CPULoad:AVERAGE \
 AREA:CPULoad#999999: \
 COMMENT:"      " \
 LINE1:CPULoad#000000:"Load" \
 GPRINT:CPULoad:AVERAGE:"Avg\\: %7.2lf%%" \
 GPRINT:CPULoad:MIN:"Min\\: %7.2lf%%" \
 GPRINT:CPULoad:MAX:"Max\\: %7.2lf%%\\n"

report.apache.access.name=Apache Accesses
report.apache.access.columns=TotalAccesses
report.apache.access.type=nodeSnmp
report.apache.access.command=--title="Apache Total Accesses" \
 --vertical-label Number \
 DEF:TotalAccesses={rrd1}:TotalAccesses:AVERAGE \
 AREA:TotalAccesses#FF6600: \
 COMMENT:"      " \
 LINE1:TotalAccesses#000000:"Total Accesses" \
 GPRINT:TotalAccesses:AVERAGE:"Avg  \\: %7.2lf %s" \
 GPRINT:TotalAccesses:MIN:"Min\\: %7.2lf %s" \
 GPRINT:TotalAccesses:MAX:"Max\\: %7.2lf %s\\n"

report.apache.kbytes.name=Apache Total kBytes
report.apache.kbytes.columns=TotalkBytes
report.apache.kbytes.type=nodeSnmp
report.apache.kbytes.command=--title="Apache Total kBytes" \
 --vertical-label kBytes \
 DEF:TotalkBytes={rrd1}:TotalkBytes:AVERAGE \
 AREA:TotalkBytes#00cc00: \
 COMMENT:"      " \
 LINE1:TotalkBytes#000000:"Total kBytes" \
 GPRINT:TotalkBytes:AVERAGE:"Avg\\: %7.2lf %s" \
 GPRINT:TotalkBytes:MIN:"Min\\: %7.2lf %s" \
 GPRINT:TotalkBytes:MAX:"Max\\: %7.2lf %s\\n"

report.apache.byteperreq.name=Apache Bytes Per Request
report.apache.byteperreq.columns=BytesPerReq
report.apache.byteperreq.type=nodeSnmp
report.apache.byteperreq.command=--title="Apache Bytes Per Request" \
 --vertical-label Bytes \
 DEF:BytesPerReq={rrd1}:BytesPerReq:AVERAGE \
 AREA:BytesPerReq#9999CC: \
 COMMENT:"      " \
 LINE1:BytesPerReq#000000:"Bytes Per Request" \
 GPRINT:BytesPerReq:AVERAGE:"Avg\\: %7.2lf %s" \
 GPRINT:BytesPerReq:MIN:"Min\\: %7.2lf %s" \
 GPRINT:BytesPerReq:MAX:"Max\\: %7.2lf %s\\n"

report.apache.reqpersec.name=Apache Requests Per Second
report.apache.reqpersec.columns=ReqPerSec
report.apache.reqpersec.type=nodeSnmp
report.apache.reqpersec.command=--title="Apache Requests Per Second" \
 --vertical-label Requests \
 DEF:ReqPerSec={rrd1}:ReqPerSec:AVERAGE \
 AREA:ReqPerSec#009999: \
 COMMENT:"      " \
 LINE1:ReqPerSec#000000:"Requests Per Second" \
 GPRINT:ReqPerSec:AVERAGE:"Avg\\: %7.2lf %s" \
 GPRINT:ReqPerSec:MIN:"Min\\: %7.2lf %s" \
 GPRINT:ReqPerSec:MAX:"Max\\: %7.2lf %s\\n"
 