reports=vpnStatus.connectedTunnels, \
vpnStatus.connectedTunnelIdx, \
vpnStatus.connectedVPNTXPkts, \
vpnStatus.connectedVPNRXPkts, \
vpnStatus.connectedVPNTXRate, \
vpnStatus.connectedVPNRXRate, \
vpnStatus.connectedVPNActionDrop, \
lan2LanProfileStatus.connectedL2LTunnels, \
lan2LanProfileStatus.lan2LanProfileIdx, \
lan2LanProfileStatus.connectedL2LTXPkts, \
lan2LanProfileStatus.connectedL2LRXPkts, \
lan2LanProfileStatus.connectedL2LTXRate, \
lan2LanProfileStatus.connectedL2LRXRate, \
lan2LanProfileStatus.connectedL2LActionDrop, \
remoteDialInProfileStatus.connectedRDinTunnels, \
remoteDialInProfileStatus.rDinProfileIdx, \
remoteDialInProfileStatus.connectedRDinTXPkts, \
remoteDialInProfileStatus.connectedRDinRXPkts, \
remoteDialInProfileStatus.connectedRDinTXRate, \
remoteDialInProfileStatus.connectedRDinRXRate, \
remoteDialInProfileStatus.connectedRDinActionDrop, \
routerinfoObjects.memoryUsage

report.vpnStatus.connectedTunnels.name=DRAYTEK-MIB::vpnStatus::connectedTunnels
report.vpnStatus.connectedTunnels.columns=connectedTunnels
report.vpnStatus.connectedTunnels.type=nodeSnmp
report.vpnStatus.connectedTunnels.description=Connected VPN TUNNELS COUNT.
report.vpnStatus.connectedTunnels.command=--title="DRAYTEK-MIB::vpnStatus::connectedTunnels" \
 DEF:var={rrd1}:connectedTunnels:AVERAGE \
 LINE1:var#00ccff:"connectedTunnels" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.vpnStatus.connectedTunnelIdx.name=DRAYTEK-MIB::vpnStatus::connectedTunnelIdx
report.vpnStatus.connectedTunnelIdx.columns=connectedTunnelIdx
report.vpnStatus.connectedTunnelIdx.type=nodeSnmp
report.vpnStatus.connectedTunnelIdx.description=Connected VPN TUNNELS INDEX.
report.vpnStatus.connectedTunnelIdx.command=--title="DRAYTEK-MIB::vpnStatus::connectedTunnelIdx" \
 DEF:var={rrd1}:connectedTunnelIdx:AVERAGE \
 LINE1:var#00ccff:"connectedTunnelIdx" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.vpnStatus.connectedVPNTXPkts.name=DRAYTEK-MIB::vpnStatus::connectedVPNTXPkts
report.vpnStatus.connectedVPNTXPkts.columns=connectedVPNTXPkts
report.vpnStatus.connectedVPNTXPkts.type=nodeSnmp
report.vpnStatus.connectedVPNTXPkts.description=Connected VPN TUNNELS TX Packets.
report.vpnStatus.connectedVPNTXPkts.command=--title="DRAYTEK-MIB::vpnStatus::connectedVPNTXPkts" \
 DEF:var={rrd1}:connectedVPNTXPkts:AVERAGE \
 LINE1:var#00ccff:"connectedVPNTXPkts" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.vpnStatus.connectedVPNRXPkts.name=DRAYTEK-MIB::vpnStatus::connectedVPNRXPkts
report.vpnStatus.connectedVPNRXPkts.columns=connectedVPNRXPkts
report.vpnStatus.connectedVPNRXPkts.type=nodeSnmp
report.vpnStatus.connectedVPNRXPkts.description=Connected VPN TUNNELS RX Packets.
report.vpnStatus.connectedVPNRXPkts.command=--title="DRAYTEK-MIB::vpnStatus::connectedVPNRXPkts" \
 DEF:var={rrd1}:connectedVPNRXPkts:AVERAGE \
 LINE1:var#00ccff:"connectedVPNRXPkts" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.vpnStatus.connectedVPNTXRate.name=DRAYTEK-MIB::vpnStatus::connectedVPNTXRate
report.vpnStatus.connectedVPNTXRate.columns=connectedVPNTXRate
report.vpnStatus.connectedVPNTXRate.type=nodeSnmp
report.vpnStatus.connectedVPNTXRate.description=Connected VPN TUNNELS TX Rate.
report.vpnStatus.connectedVPNTXRate.command=--title="DRAYTEK-MIB::vpnStatus::connectedVPNTXRate" \
 DEF:var={rrd1}:connectedVPNTXRate:AVERAGE \
 LINE1:var#00ccff:"connectedVPNTXRate" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.vpnStatus.connectedVPNRXRate.name=DRAYTEK-MIB::vpnStatus::connectedVPNRXRate
report.vpnStatus.connectedVPNRXRate.columns=connectedVPNRXRate
report.vpnStatus.connectedVPNRXRate.type=nodeSnmp
report.vpnStatus.connectedVPNRXRate.description=Connected VPN TUNNELS RX Rate.
report.vpnStatus.connectedVPNRXRate.command=--title="DRAYTEK-MIB::vpnStatus::connectedVPNRXRate" \
 DEF:var={rrd1}:connectedVPNRXRate:AVERAGE \
 LINE1:var#00ccff:"connectedVPNRXRate" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.vpnStatus.connectedVPNActionDrop.name=DRAYTEK-MIB::vpnStatus::connectedVPNActionDrop
report.vpnStatus.connectedVPNActionDrop.columns=connecVPNActionDrop
report.vpnStatus.connectedVPNActionDrop.type=nodeSnmp
report.vpnStatus.connectedVPNActionDrop.description=Connected VPN TUNNELS Manual Drop action.
report.vpnStatus.connectedVPNActionDrop.command=--title="DRAYTEK-MIB::vpnStatus::connectedVPNActionDrop" \
 DEF:var={rrd1}:connecVPNActionDrop:AVERAGE \
 LINE1:var#00ccff:"connectedVPNActionDrop" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.lan2LanProfileStatus.connectedL2LTunnels.name=DRAYTEK-MIB::lan2LanProfileStatus::connectedL2LTunnels
report.lan2LanProfileStatus.connectedL2LTunnels.columns=connectedL2LTunnels
report.lan2LanProfileStatus.connectedL2LTunnels.type=nodeSnmp
report.lan2LanProfileStatus.connectedL2LTunnels.description=Connected L2L VPN TUNNELS COUNT.
report.lan2LanProfileStatus.connectedL2LTunnels.command=--title="DRAYTEK-MIB::lan2LanProfileStatus::connectedL2LTunnels" \
 DEF:var={rrd1}:connectedL2LTunnels:AVERAGE \
 LINE1:var#00ccff:"connectedL2LTunnels" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.lan2LanProfileStatus.lan2LanProfileIdx.name=DRAYTEK-MIB::lan2LanProfileStatus::lan2LanProfileIdx
report.lan2LanProfileStatus.lan2LanProfileIdx.columns=lan2LanProfileIdx
report.lan2LanProfileStatus.lan2LanProfileIdx.type=nodeSnmp
report.lan2LanProfileStatus.lan2LanProfileIdx.description=L2L Profile INDEX.
report.lan2LanProfileStatus.lan2LanProfileIdx.command=--title="DRAYTEK-MIB::lan2LanProfileStatus::lan2LanProfileIdx" \
 DEF:var={rrd1}:lan2LanProfileIdx:AVERAGE \
 LINE1:var#00ccff:"lan2LanProfileIdx" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.lan2LanProfileStatus.connectedL2LTXPkts.name=DRAYTEK-MIB::lan2LanProfileStatus::connectedL2LTXPkts
report.lan2LanProfileStatus.connectedL2LTXPkts.columns=connectedL2LTXPkts
report.lan2LanProfileStatus.connectedL2LTXPkts.type=nodeSnmp
report.lan2LanProfileStatus.connectedL2LTXPkts.description=Connected L2L VPN TUNNELS TX Packets.
report.lan2LanProfileStatus.connectedL2LTXPkts.command=--title="DRAYTEK-MIB::lan2LanProfileStatus::connectedL2LTXPkts" \
 DEF:var={rrd1}:connectedL2LTXPkts:AVERAGE \
 LINE1:var#00ccff:"connectedL2LTXPkts" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.lan2LanProfileStatus.connectedL2LRXPkts.name=DRAYTEK-MIB::lan2LanProfileStatus::connectedL2LRXPkts
report.lan2LanProfileStatus.connectedL2LRXPkts.columns=connectedL2LRXPkts
report.lan2LanProfileStatus.connectedL2LRXPkts.type=nodeSnmp
report.lan2LanProfileStatus.connectedL2LRXPkts.description=Connected L2L VPN TUNNELS RX Packets.
report.lan2LanProfileStatus.connectedL2LRXPkts.command=--title="DRAYTEK-MIB::lan2LanProfileStatus::connectedL2LRXPkts" \
 DEF:var={rrd1}:connectedL2LRXPkts:AVERAGE \
 LINE1:var#00ccff:"connectedL2LRXPkts" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.lan2LanProfileStatus.connectedL2LTXRate.name=DRAYTEK-MIB::lan2LanProfileStatus::connectedL2LTXRate
report.lan2LanProfileStatus.connectedL2LTXRate.columns=connectedL2LTXRate
report.lan2LanProfileStatus.connectedL2LTXRate.type=nodeSnmp
report.lan2LanProfileStatus.connectedL2LTXRate.description=Connected L2L VPN TUNNELS TX Rate.
report.lan2LanProfileStatus.connectedL2LTXRate.command=--title="DRAYTEK-MIB::lan2LanProfileStatus::connectedL2LTXRate" \
 DEF:var={rrd1}:connectedL2LTXRate:AVERAGE \
 LINE1:var#00ccff:"connectedL2LTXRate" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.lan2LanProfileStatus.connectedL2LRXRate.name=DRAYTEK-MIB::lan2LanProfileStatus::connectedL2LRXRate
report.lan2LanProfileStatus.connectedL2LRXRate.columns=connectedL2LRXRate
report.lan2LanProfileStatus.connectedL2LRXRate.type=nodeSnmp
report.lan2LanProfileStatus.connectedL2LRXRate.description=Connected L2L VPN TUNNELS RX Rate.
report.lan2LanProfileStatus.connectedL2LRXRate.command=--title="DRAYTEK-MIB::lan2LanProfileStatus::connectedL2LRXRate" \
 DEF:var={rrd1}:connectedL2LRXRate:AVERAGE \
 LINE1:var#00ccff:"connectedL2LRXRate" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.lan2LanProfileStatus.connectedL2LActionDrop.name=DRAYTEK-MIB::lan2LanProfileStatus::connectedL2LActionDrop
report.lan2LanProfileStatus.connectedL2LActionDrop.columns=connecL2LActionDrop
report.lan2LanProfileStatus.connectedL2LActionDrop.type=nodeSnmp
report.lan2LanProfileStatus.connectedL2LActionDrop.description=Connected L2L VPN TUNNELS Manual Drop action.
report.lan2LanProfileStatus.connectedL2LActionDrop.command=--title="DRAYTEK-MIB::lan2LanProfileStatus::connectedL2LActionDrop" \
 DEF:var={rrd1}:connecL2LActionDrop:AVERAGE \
 LINE1:var#00ccff:"connectedL2LActionDrop" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.remoteDialInProfileStatus.connectedRDinTunnels.name=DRAYTEK-MIB::remoteDialInProfileStatus::connectedRDinTunnels
report.remoteDialInProfileStatus.connectedRDinTunnels.columns=connecteRDinTunnels
report.remoteDialInProfileStatus.connectedRDinTunnels.type=nodeSnmp
report.remoteDialInProfileStatus.connectedRDinTunnels.description=Connected Remote-Dial-in VPN TUNNELS COUNT.
report.remoteDialInProfileStatus.connectedRDinTunnels.command=--title="DRAYTEK-MIB::remoteDialInProfileStatus::connectedRDinTunnels" \
 DEF:var={rrd1}:connecteRDinTunnels:AVERAGE \
 LINE1:var#00ccff:"connectedRDinTunnels" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.remoteDialInProfileStatus.rDinProfileIdx.name=DRAYTEK-MIB::remoteDialInProfileStatus::rDinProfileIdx
report.remoteDialInProfileStatus.rDinProfileIdx.columns=rDinProfileIdx
report.remoteDialInProfileStatus.rDinProfileIdx.type=nodeSnmp
report.remoteDialInProfileStatus.rDinProfileIdx.description=Remote-Dial-in Profile INDEX.
report.remoteDialInProfileStatus.rDinProfileIdx.command=--title="DRAYTEK-MIB::remoteDialInProfileStatus::rDinProfileIdx" \
 DEF:var={rrd1}:rDinProfileIdx:AVERAGE \
 LINE1:var#00ccff:"rDinProfileIdx" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.remoteDialInProfileStatus.connectedRDinTXPkts.name=DRAYTEK-MIB::remoteDialInProfileStatus::connectedRDinTXPkts
report.remoteDialInProfileStatus.connectedRDinTXPkts.columns=connectedRDinTXPkts
report.remoteDialInProfileStatus.connectedRDinTXPkts.type=nodeSnmp
report.remoteDialInProfileStatus.connectedRDinTXPkts.description=Connected Remote-Dial-in VPN TUNNELS TX Packets.
report.remoteDialInProfileStatus.connectedRDinTXPkts.command=--title="DRAYTEK-MIB::remoteDialInProfileStatus::connectedRDinTXPkts" \
 DEF:var={rrd1}:connectedRDinTXPkts:AVERAGE \
 LINE1:var#00ccff:"connectedRDinTXPkts" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.remoteDialInProfileStatus.connectedRDinRXPkts.name=DRAYTEK-MIB::remoteDialInProfileStatus::connectedRDinRXPkts
report.remoteDialInProfileStatus.connectedRDinRXPkts.columns=connectedRDinRXPkts
report.remoteDialInProfileStatus.connectedRDinRXPkts.type=nodeSnmp
report.remoteDialInProfileStatus.connectedRDinRXPkts.description=Connected Remote-Dial-in VPN TUNNELS RX Packets.
report.remoteDialInProfileStatus.connectedRDinRXPkts.command=--title="DRAYTEK-MIB::remoteDialInProfileStatus::connectedRDinRXPkts" \
 DEF:var={rrd1}:connectedRDinRXPkts:AVERAGE \
 LINE1:var#00ccff:"connectedRDinRXPkts" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.remoteDialInProfileStatus.connectedRDinTXRate.name=DRAYTEK-MIB::remoteDialInProfileStatus::connectedRDinTXRate
report.remoteDialInProfileStatus.connectedRDinTXRate.columns=connectedRDinTXRate
report.remoteDialInProfileStatus.connectedRDinTXRate.type=nodeSnmp
report.remoteDialInProfileStatus.connectedRDinTXRate.description=Connected Remote-Dial-in VPN TUNNELS TX Rate.
report.remoteDialInProfileStatus.connectedRDinTXRate.command=--title="DRAYTEK-MIB::remoteDialInProfileStatus::connectedRDinTXRate" \
 DEF:var={rrd1}:connectedRDinTXRate:AVERAGE \
 LINE1:var#00ccff:"connectedRDinTXRate" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.remoteDialInProfileStatus.connectedRDinRXRate.name=DRAYTEK-MIB::remoteDialInProfileStatus::connectedRDinRXRate
report.remoteDialInProfileStatus.connectedRDinRXRate.columns=connectedRDinRXRate
report.remoteDialInProfileStatus.connectedRDinRXRate.type=nodeSnmp
report.remoteDialInProfileStatus.connectedRDinRXRate.description=Connected Remote-Dial-in VPN TUNNELS RX Rate.
report.remoteDialInProfileStatus.connectedRDinRXRate.command=--title="DRAYTEK-MIB::remoteDialInProfileStatus::connectedRDinRXRate" \
 DEF:var={rrd1}:connectedRDinRXRate:AVERAGE \
 LINE1:var#00ccff:"connectedRDinRXRate" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.remoteDialInProfileStatus.connectedRDinActionDrop.name=DRAYTEK-MIB::remoteDialInProfileStatus::connectedRDinActionDrop
report.remoteDialInProfileStatus.connectedRDinActionDrop.columns=conneRDinActionDrop
report.remoteDialInProfileStatus.connectedRDinActionDrop.type=nodeSnmp
report.remoteDialInProfileStatus.connectedRDinActionDrop.description=Connected Remote-Dial-in VPN TUNNELS Manual Drop action.
report.remoteDialInProfileStatus.connectedRDinActionDrop.command=--title="DRAYTEK-MIB::remoteDialInProfileStatus::connectedRDinActionDrop" \
 DEF:var={rrd1}:conneRDinActionDrop:AVERAGE \
 LINE1:var#00ccff:"connectedRDinActionDrop" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.routerinfoObjects.memoryUsage.name=DRAYTEK-MIB::routerinfoObjects::memoryUsage
report.routerinfoObjects.memoryUsage.columns=memoryUsage
report.routerinfoObjects.memoryUsage.type=nodeSnmp
report.routerinfoObjects.memoryUsage.description=Router memory usage
report.routerinfoObjects.memoryUsage.command=--title="DRAYTEK-MIB::routerinfoObjects::memoryUsage" \
 DEF:var={rrd1}:memoryUsage:AVERAGE \
 LINE1:var#00ccff:"memoryUsage" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

